<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>À propos - ZBAK COACHING</title></head>
<body style="background:#0e0e0e;color:white;font-family:Arial, sans-serif;">
<h1 style="color:#ff3333;">À propos</h1>
<p>Chez ZBAK COACHING, chaque personne est unique. Le dosage, le temps et les exercices varient selon ton profil.</p>
<p>Notre mission : t’aider à atteindre tes objectifs, que ce soit esthétique, santé ou performance.</p>
<a href="index.html" style="color:#ff3333;">← Retour</a>
</body>
</html>
