<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZBAK COACHING - Coach Personnel</title>
<style>
body {margin:0;font-family:Arial, sans-serif;background:#0e0e0e;color:white;}
header {background:linear-gradient(90deg, #e30000, #0033cc);padding:20px;text-align:center;font-size:24px;font-weight:bold;}
nav {background:#111;padding:10px;text-align:center;}
nav a {color:white;margin:0 15px;text-decoration:none;font-weight:bold;}
nav a:hover {color:#ff3333;}
section {padding:40px;max-width:1000px;margin:auto;}
footer {background:#111;padding:20px;text-align:center;font-size:14px;color:#ccc;}
h1,h2 {color:#ff3333;}
</style>
</head>
<body>
<header>ZBAK COACHING – Coach Personnel</header>
<nav>
<a href="index.html">Accueil</a>
<a href="apropos.html">À propos</a>
<a href="programmes.html">Programmes</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</nav>
<section>
<h1>Bienvenue chez ZBAK COACHING</h1>
<p>Avec deux séances par semaine, il y a déjà du résultat 💪</p>
<p>Coaching en présentiel, à domicile et en visio.</p>
</section>
<footer>© 2025 ZBAK COACHING – zbakcoaching@gmail.com – Horaires flexibles de 6h à 22h</footer>
</body>
</html>
